__filename = "Patient List.xls"
sheet1 = xls.create_worksheet
sheet1[0, 0] = "Patient List"
sheet1.row(1).concat ["Name", "Address", "Age", "Sex", "Treatment", "Source"]
@patients.each_with_index do |p, i|
  sheet1.update_row i+2, p.name, p.address, p.age, p.sex, p.treatment, p.source
end

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 18)
sheet1.row(0).set_format(0, title_format)
bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(1).default_format = bold
